{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "9211715f-51a6-40ac-bd1e-5fa266df432b",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
